# covoiturage

./: pom.xml
src/main/java/com/example/demo/: CovoiturageApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  CarController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/model/: Booking.java  BookingStatus.java  Car.java  CustomUserDetails.java  Payment.java  Review.java  Ride.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  CarRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookingService.java  CarService.java  CustomUserDetailsService.java  PaymentService.java  ReviewService.java  RideService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CovoiturageApplicationTests.java
